bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               .,\
               ast-2.1.4.jar,\
               cglib-2.1.4.jar,\
               vdmj-2.1.4.jar
source.. = src/main/java/
