aboutText=Overture Platform\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright (c) Overture contributors and others 2009-2013.  All rights reserved.\n\
Visit http://overture.sourceforge.net\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse (3.6)-based offerings.
